<!DOCTYPE html>

<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Todo</title>
        <link href="./jquery.ui.all.css" rel="stylesheet" type="text/css">
        <link href="./Site.css" rel="stylesheet" type="text/css">
        
       
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><img style="border-radius: 50%; background: linear-gradient(145deg, #ffffff, #e6e6e6); box-shadow: 5px 5px 14px #c2c2c2, -5px -5px 14px #ffffff; " height="100" width="100" src="./sunil name logo.jpg"></a></p>
                </div>
                <div class="float-right">
                    <section id="login">
                            <ul>
                               
                    </section>
                    <nav>
                        <ul id="menu">
                            <li>Home</a><span class="close">×</span></li>
                            <li>todo</a><span class="close">×</span></li>
                           
                            
                            <li>Contact Us</a><span class="close">×</span></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">
    <h1>Todo</h1>
    
</hgroup>

        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
            <li>Hit the gym<span class="close">×</span></li>
            <li class="checked">Pay bills<span class="close">×</span></li>
            <li>Meet George<span class="close">×</span></li>
            <li>Read a book<span class="close">×</span></li>
            <li>Organize office<span class="close">×</span></li>
        </ul>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
       .ul {
            margin: 0;
            padding: 0;
        }

            /* Style the list items */
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background: #eee;
                font-size: 18px;
                transition: 0.2s;
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

                /* Set all odd list items to a different color (zebra-stripes) */
                ul li:nth-child(odd) {
                    background: #f9f9f9;
                }

                /* Darker background-color on hover */
                ul li:hover {
                    background: #ddd;
                }

                /* When clicked on, add a background color and strike out text */
                ul li.checked {
                    background: #888;
                    color: #fff;
                    text-decoration: line-through;
                }

                    /* Add a "checked" mark when clicked on */
                    ul li.checked::before {
                        content: '';
                        position: absolute;
                        border-color: #fff;
                        border-style: solid;
                        border-width: 0 2px 2px 0;
                        top: 10px;
                        left: 16px;
                        transform: rotate(45deg);
                        height: 15px;
                        width: 7px;
                    }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

            .close:hover {
                background-color: #f44336;
                color: white;
            }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

            /* Clear floats after the header */
            .header:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

            .addBtn:hover {
                background-color: #bbb;
            }
    </style>
    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    <h2 style="color:black;">Contact Us </h2>
                    <br>
                    
                        <img class="smd" height="40" width="40" src="./facebook.png">
                    </a>
                   
                        <img class="smd" height="40" width="40" src="./instagram.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./twitter.png">
                    </a>
                  
                        <img class="smd" height="40" width="40" src="./linkedin.png">
                    </a>
                        <img class="smd" height="40" width="40" src="./youtube.png">
                    </a>

                    <p class="copyright">Made with by Sunil Dukare © 2022</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          .footer-basic{
          }
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #ffffff, #e6e6e6);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>
